<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://rieunity.github.io.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="因为疫情,很多课程都改为线上上课,作业也交的是纸质版,尽管老师强调文件命名要统一格式,但还是出现了各种各样的命名方式.为了重新将文件统一命名,写了下面的程序.原理就是读取学生名单文件(Excel文件),并提取每一个学生的姓名和学号,然后查询上交的作业文件名中包含学号或者学生姓名的文件统一重新命名. 这里用到了xlrd模块,通过它来读取Excel表格中的学生信息.Excel表格的前三列分别是学生的学">
<meta property="og:type" content="article">
<meta property="og:title" content="将学生提交的电子文件作业重命名成统一的格式">
<meta property="og:url" content="http://rieunity.github.io.com/2020/05/24/%E5%B0%86%E5%AD%A6%E7%94%9F%E6%8F%90%E4%BA%A4%E7%9A%84%E7%94%B5%E5%AD%90%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%9A%E9%87%8D%E5%91%BD%E5%90%8D%E6%88%90%E7%BB%9F%E4%B8%80%E7%9A%84%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Rieunity">
<meta property="og:description" content="因为疫情,很多课程都改为线上上课,作业也交的是纸质版,尽管老师强调文件命名要统一格式,但还是出现了各种各样的命名方式.为了重新将文件统一命名,写了下面的程序.原理就是读取学生名单文件(Excel文件),并提取每一个学生的姓名和学号,然后查询上交的作业文件名中包含学号或者学生姓名的文件统一重新命名. 这里用到了xlrd模块,通过它来读取Excel表格中的学生信息.Excel表格的前三列分别是学生的学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-23T18:35:41.000Z">
<meta property="article:modified_time" content="2020-05-23T18:47:05.096Z">
<meta property="article:author" content="Rieunity">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rieunity.github.io.com/2020/05/24/%E5%B0%86%E5%AD%A6%E7%94%9F%E6%8F%90%E4%BA%A4%E7%9A%84%E7%94%B5%E5%AD%90%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%9A%E9%87%8D%E5%91%BD%E5%90%8D%E6%88%90%E7%BB%9F%E4%B8%80%E7%9A%84%E6%A0%BC%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>将学生提交的电子文件作业重命名成统一的格式 | Rieunity</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rieunity</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-fw fa-book"></i>notes</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://rieunity.github.io.com/2020/05/24/%E5%B0%86%E5%AD%A6%E7%94%9F%E6%8F%90%E4%BA%A4%E7%9A%84%E7%94%B5%E5%AD%90%E6%96%87%E4%BB%B6%E4%BD%9C%E4%B8%9A%E9%87%8D%E5%91%BD%E5%90%8D%E6%88%90%E7%BB%9F%E4%B8%80%E7%9A%84%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rieunity">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rieunity">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          将学生提交的电子文件作业重命名成统一的格式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-24 02:35:41 / Modified: 02:47:05" itemprop="dateCreated datePublished" datetime="2020-05-24T02:35:41+08:00">2020-05-24</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为疫情,很多课程都改为线上上课,作业也交的是纸质版,尽管老师强调文件命名要统一格式,但还是出现了各种各样的命名方式.为了重新将文件统一命名,写了下面的程序.原理就是读取学生名单文件(Excel文件),并提取每一个学生的姓名和学号,然后查询上交的作业文件名中包含学号或者学生姓名的文件统一重新命名.<br />
这里用到了xlrd模块,通过它来读取Excel表格中的学生信息.Excel表格的前三列分别是学生的学号,班级以及姓名.例如在名单表格中,一位学生在表格的前三列信息分别是1121100210,1211101,小明,而ta提交的作业文件名却只是1121100210小明.pdf或者1211101小明.pdf,我们希望最终修改后的文件名为1121100210-1211101-小明.pdf的形式. <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"><span class="keyword">from</span> shutil <span class="keyword">import</span> copyfile</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExcelData</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 初始化方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data_path, sheetname)</span>:</span></span><br><span class="line">        <span class="comment"># 定义一个属性接收文件路径</span></span><br><span class="line">        self.data_path = data_path</span><br><span class="line">        <span class="comment"># 定义一个属性接收工作表名称</span></span><br><span class="line">        self.sheetname = sheetname</span><br><span class="line">        <span class="comment"># 使用xlrd模块打开excel表读取数据</span></span><br><span class="line">        self.data = xlrd.open_workbook(self.data_path)</span><br><span class="line">        <span class="comment"># 根据工作表的名称获取工作表中的内容</span></span><br><span class="line">        self.table = self.data.sheet_by_name(self.sheetname)</span><br><span class="line">        <span class="comment"># 获取工作表的有效行数</span></span><br><span class="line">        self.rowNum = self.table.nrows</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 生成第i行学生的新文件名</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">newName</span><span class="params">(self, i)</span>:</span></span><br><span class="line">        <span class="comment"># 定义一个空变量</span></span><br><span class="line">        data = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">            c_cell = self.table.cell_value(i,j)</span><br><span class="line">            c_cell = str(c_cell)</span><br><span class="line">            <span class="comment"># 将数据加进变量中</span></span><br><span class="line">            <span class="keyword">if</span> j != <span class="number">0</span>:</span><br><span class="line">                data = data + <span class="string">"-"</span> + c_cell</span><br><span class="line">            <span class="keyword">else</span>:   </span><br><span class="line">                data = c_cell</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取第i行学生的学号</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">studentNumber</span><span class="params">(self, i)</span>:</span></span><br><span class="line">        studentnumber = self.table.cell_value(i,<span class="number">0</span>)</span><br><span class="line">        studentnumber = str(studentnumber)</span><br><span class="line">        <span class="keyword">return</span> studentnumber</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取第i行学生的姓名</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">studentName</span><span class="params">(self, i)</span>:</span></span><br><span class="line">        studentname = self.table.cell_value(i,<span class="number">2</span>)</span><br><span class="line">        studentname = str(studentname)</span><br><span class="line">        <span class="keyword">return</span> studentname</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找学生的作业是否存在修改学生的作业文件名</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">changeName</span><span class="params">(studentname, studentnumber, newname)</span>:</span></span><br><span class="line">    <span class="comment"># 获得工作目录的相对地址</span></span><br><span class="line">    path = os.getcwd()</span><br><span class="line">    <span class="comment"># 需要修改名字的文件目录地址</span></span><br><span class="line">    filespath = path + <span class="string">"\\files"</span></span><br><span class="line">    <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(filespath):</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            <span class="comment"># 查询是否有原文件名包含学生的姓名或者学号,如存在就进入判断体</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span>((file.find(studentname)&lt;<span class="number">0</span> <span class="keyword">and</span> file.find(studentnumber)&lt;<span class="number">0</span>)):</span><br><span class="line">                <span class="comment"># 获得匹配的原文件的文件格式后缀</span></span><br><span class="line">                extension = os.path.splitext(file)[<span class="number">1</span>]</span><br><span class="line">                <span class="comment"># 新文件的文件路径</span></span><br><span class="line">                newnamedir = path + <span class="string">"\\newfiles\\"</span> + newname + str(extension)</span><br><span class="line">                <span class="comment"># 旧文件的文件路径</span></span><br><span class="line">                oldnamedir = path + <span class="string">"\\files\\"</span> + file</span><br><span class="line">                <span class="comment"># 判断要复制到的文件夹中是否已经有新文件</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">not</span>(os.path.exists(newnamedir))):</span><br><span class="line">                    <span class="comment"># 复制并且重命名文件</span></span><br><span class="line">                    copyfile(oldnamedir, newnamedir)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    data_path = <span class="string">"学生成绩.xls"</span></span><br><span class="line">    sheetname = <span class="string">"sheet1"</span></span><br><span class="line">    data = ExcelData(data_path, sheetname)</span><br><span class="line">    rows = data.rowNum </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,rows):</span><br><span class="line">        newname = data.newName(i)</span><br><span class="line">        studentnumber = data.studentNumber(i)</span><br><span class="line">        studentname = data.studentName(i)</span><br><span class="line">        changeName(studentname, studentnumber, newname)</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/29/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E6%96%B9%E7%A8%8B/" rel="prev" title="爱因斯坦方程">
      <i class="fa fa-chevron-left"></i> 爱因斯坦方程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/31/Notes-about-elementary-algebraic-geometry/" rel="next" title="Notes about elementary algebraic geometry">
      Notes about elementary algebraic geometry <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rieunity</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rieunity" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rieunity" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wcghdpwyl@gmail.com" title="E-Mail → mailto:wcghdpwyl@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rieunity</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
